# for macos
HOST = '127.0.0.1'
USERNAME = 'root'
PASSWORD = 'Perfectpuppy001!' #enter your own mysql password here
DATABASE = 'ready_recipes'
PORT = 3308

# for windows os 
HOST = 'localhost'
USER = 'root'
PASSWORD = 'Perfectpuppy001!'
DATABASE = 'ready_recipes'
