# HOST = 'localhost'
# USERNAME = 'root'
# PASSWORD = '' #enter your own mysql password here
# DATABASE = 'ready_recipes'
# PORT = 3308

HOST = 'localhost'
USER = 'root'
PASSWORD = 'Seanlebond16!'
DATABASE = 'ready_recipes'